{
  "name": "video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render src/index.ts ChorusDemo out/chorus-demo.mp4"
  },
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.438",
    "@remotion/google-fonts": "^4.0.438",
    "@remotion/transitions": "^4.0.438",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.438"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2"
  }
}
